name: transcoder
description: Transcoder is a container with FFmpeg, MKVToolNix, OCRmyPDF, Tesseract,
  and Subtitle Edit for media processing.
annotations:
  title: Transcoder
type: application
version: 1.0.0
apiVersion: v2
appVersion: 1.0.0
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
home: https://github.com/secretzer0/ixcharts
icon: https://media.sys.truenas.net/apps/transcoder/icons/icon.svg
sources:
  - https://github.com/secretzer0/ixcharts
  - https://github.com/secretzer0/ixcharts/tree/master/community/transcoder
keywords:
  - media
  - transcoding
  - conversion
  - ffmpeg
  - mkvtoolnix
