image:
  repository: registry.vyzon.ai/transcoder
  pullPolicy: IfNotPresent
  tag: 1.0.0

resources:
  limits:
    cpu: 4000m
    memory: 8Gi

transcoderConfig:
  additionalEnvs: []

transcoderRunAs:
  user: 568
  group: 568

transcoderStorage:
  additionalStorages: []
