apiVersion: apps/v1
kind: Deployment
metadata:
  name: subtitle-tools
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: subtitle-tools
  template:
    metadata:
      labels:
        app.kubernetes.io/name: subtitle-tools
    spec:
      containers:
        - name: subtitle-tools
          image: registry.vyzon.ai/subtitle-tools:latest
          command: ["sleep"]
          args: ["infinity"]
          volumeMounts: []
