name: subtitle-tools
description: Tool to convert MKV subtitles to SubRip
tags:
  - media
  - subtitles
  - ffmpeg
maintainers:
  - name: secretzer0
    email: dev@vyzon.ai
icon_url: https://raw.githubusercontent.com/truenas/charts/master/icons/subtitle-tools.png
