# Basic test values for CI
image:
  repository: transcoder
  tag: latest
  pullPolicy: IfNotPresent

transcoderRunAs:
  user: 1000
  group: 1000

transcoderStorage:
  config:
    type: emptyDir
  media:
    type: emptyDir
    emptyDirConfig: {}

resources:
  limits:
    cpu: 2000m
    memory: 4Gi