apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "transcoder.fullname" . }}
  labels:
    {{- include "transcoder.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "transcoder.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "transcoder.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        fsGroup: {{ .Values.transcoderRunAs.group }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: {{ .Values.transcoderRunAs.user }}
            runAsGroup: {{ .Values.transcoderRunAs.group }}
            runAsNonRoot: true
          command:
            - tail
            - -f
            - /dev/null
          env:
            - name: TZ
              value: {{ .Values.TZ | default "UTC" }}
            {{- with .Values.transcoderConfig.additionalEnvs }}
            {{- range . }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: config
              mountPath: /config
            - name: media
              mountPath: /mnt/media
            {{- range $idx, $storage := .Values.transcoderStorage.additionalStorages }}
            - name: additional-{{ $idx }}
              mountPath: {{ $storage.mountPath }}
              {{- if $storage.readOnly }}
              readOnly: true
              {{- end }}
            {{- end }}
      volumes:
        - name: config
          {{- if eq .Values.transcoderStorage.config.type "hostPath" }}
          hostPath:
            path: {{ .Values.transcoderStorage.config.hostPathConfig.hostPath }}
            type: DirectoryOrCreate
          {{- else if eq .Values.transcoderStorage.config.type "emptyDir" }}
          emptyDir: {}
          {{- else }}
          persistentVolumeClaim:
            claimName: {{ include "transcoder.fullname" . }}-config
          {{- end }}
        - name: media
          {{- if eq .Values.transcoderStorage.media.type "hostPath" }}
          hostPath:
            path: {{ .Values.transcoderStorage.media.hostPathConfig.hostPath }}
            type: DirectoryOrCreate
          {{- else if eq .Values.transcoderStorage.media.type "emptyDir" }}
          emptyDir: {}
          {{- else }}
          persistentVolumeClaim:
            claimName: {{ include "transcoder.fullname" . }}-media
          {{- end }}
        {{- range $idx, $storage := .Values.transcoderStorage.additionalStorages }}
        - name: additional-{{ $idx }}
          {{- if eq $storage.type "hostPath" }}
          hostPath:
            path: {{ $storage.hostPathConfig.hostPath }}
            type: DirectoryOrCreate
          {{- else }}
          persistentVolumeClaim:
            claimName: {{ include "transcoder.fullname" $ }}-{{ $storage.ixVolumeConfig.datasetName }}
          {{- end }}
        {{- end }}